<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="EN" name="language">
    <meta content="index,nofollow" name="robots"/>
    <meta content="https://kratzen-und-fauchen.com" name="url">
    <meta content="https://kratzen-und-fauchen.com" name="identifier-URL">
    <meta content="Global" name="distribution">
    <meta content="General" name="rating">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-Control">
    <meta content="root@kratzen-und-fauchen.com" name="reply-to"/>

    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/scss/style.scss" rel="stylesheet">
    <link href="assets/site.webmanifest" rel="manifest">
    <meta content="assets/browserconfig.xml" name="msapplication-config"/>
    <link color="#000000" href="assets/images/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#000000" name="msapplication-TileColor">
    <meta content="#000000" name="theme-color">

    <meta content="Kratzen und Fauchen" name="og:title"/>
    <meta content="website" name="og:type"/>
    <meta content="https://kratzen-und-fauchen.com/" name="og:url"/>
    <meta content="https://kratzen-und-fauchen.com/apple-touch-icon.png" name="og:image"/>
    <meta content="Kratzen und Fauchen" name="og:site_name"/>
    <meta content="root@kratzen-und-fauchen.com" name="og:email"/>

    <title>Kratzen und Fauchen</title>
</head>
<body>
<div id="root"></div>
<noscript>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <h2>Sorry :c</h2>
        <p>Unfortunately this page requires javascript!</p>
        <p>If you just want some data, you can&nbsp;<a href="//data.json" type="application/json">view the JSON
            instead</a>.</p>
    </div>
</noscript>
<script src="index.js"></script>
<noscript><img alt="" src="https://analytics.lrk.sh/matomo.php?idsite=5&rec=1" style="border:0"/></noscript>
</body>
</html>
